adp/adp.cpp
adp/manohman.cpp
adp/servicetastatur.cpp
adp/stella8085.cpp
adp/stellafr.cpp
alliedleisure/ace.cpp
alliedleisure/aleisttl.cpp
alliedleisure/aztarac.cpp
alliedleisure/clayshoo.cpp
alliedleisure/killcom.cpp
alliedleisure/trvquest.cpp
alpha/alpha68k.cpp
alpha/alpha68k_i.cpp
alpha/alpha68k_n.cpp
alpha/alpha68k_v.cpp
alpha/champbas.cpp
alpha/equites.cpp
alpha/meijinsn.cpp
alpha/shougi.cpp
alpha/splendor.cpp
amiga/alg.cpp
amiga/arsystems.cpp
amiga/cubo.cpp
amiga/mquake.cpp
amiga/upscope.cpp
astrocorp/astrcorp.cpp
astrocorp/astropc.cpp
astrocorp/hummer.cpp
atari/a2600.cpp
atari/akkaarrh.cpp
atari/arcadecl.cpp
atari/asteroid.cpp
atari/asteroid_a.cpp
atari/asteroid_m.cpp
atari/atarifb.cpp
atari/atarifb_a.cpp
atari/atarifb_m.cpp
atari/atarifb_v.cpp
atari/atarig1.cpp
atari/atarig1_v.cpp
atari/atarig42.cpp
atari/atarig42_v.cpp
atari/atarigt.cpp
atari/atarigt_v.cpp
atari/atarigx2.cpp
atari/atarigx2_v.cpp
atari/atarisy1.cpp
atari/atarisy1_v.cpp
atari/atarisy2.cpp
atari/atarisy2_v.cpp
atari/atarisy4.cpp
atari/atarittl.cpp
atari/atetris.cpp
atari/avalnche.cpp
atari/avalnche_a.cpp
atari/badlands.cpp
atari/badlands_m.cpp
atari/badlands_ms.cpp
atari/badlands_v.cpp
atari/badlandsbl.cpp
atari/bartop52.cpp
atari/batman.cpp
atari/beathead.cpp
atari/blstroid.cpp
atari/boxer.cpp
atari/bsktball.cpp
atari/bsktball_a.cpp
atari/bsktball_m.cpp
atari/bsktball_v.cpp
atari/bwidow.cpp
atari/bwidow_a.cpp
atari/bzone.cpp
atari/bzone_a.cpp
atari/canyon.cpp
atari/canyon_a.cpp
atari/cball.cpp
atari/ccastles.cpp
atari/centiped.cpp
atari/centiped_v.cpp
atari/cloak.cpp
atari/cloud9.cpp
atari/cmmb.cpp
atari/cops.cpp
atari/copsnrob.cpp
atari/copsnrob_a.cpp
atari/cyberbal.cpp
atari/cybstorm.cpp
atari/destroyr.cpp
atari/dragrace.cpp
atari/dragrace_a.cpp
atari/eprom.cpp
atari/firefox.cpp
atari/firetrk.cpp
atari/firetrk_a.cpp
atari/flyball.cpp
atari/foodf.cpp
atari/gauntlet.cpp
atari/gumrally.cpp
atari/harddriv.cpp
atari/harddriv_a.cpp
atari/harddriv_m.cpp
atari/harddriv_v.cpp
atari/hitparade.cpp
atari/irobot.cpp
atari/irobot_m.cpp
atari/irobot_v.cpp
atari/jaguar.cpp
atari/jaguar_a.cpp
atari/jaguar_v.cpp
atari/jedi.cpp
atari/klax.cpp
atari/liberatr.cpp
atari/marblmd2.cpp
atari/maxaflex.cpp
atari/mediagx.cpp
atari/metalmx.cpp
atari/mgolf.cpp
atari/mhavoc.cpp
atari/missile.cpp
atari/nitedrvr.cpp
atari/nitedrvr_a.cpp
atari/offtwall.cpp
atari/orbit.cpp
atari/orbit_a.cpp
atari/pong.cpp
atari/poolshrk.cpp
atari/poolshrk_a.cpp
atari/quantum.cpp
atari/quizshow.cpp
atari/rampart.cpp
atari/relief.cpp
atari/runaway.cpp
atari/sbrkout.cpp
atari/shuuz.cpp
atari/skullxbo.cpp
atari/skydiver.cpp
atari/skydiver_a.cpp
atari/skyraid.cpp
atari/skyraid_a.cpp
atari/sprint2.cpp
atari/sprint2_a.cpp
atari/sprint4.cpp
atari/sprint4_a.cpp
atari/sprint8.cpp
atari/sprint8_a.cpp
atari/starshp1.cpp
atari/starshp1_a.cpp
atari/starwars.cpp
atari/starwars_m.cpp
atari/subs.cpp
atari/subs_a.cpp
atari/tank8.cpp
atari/tank8_a.cpp
atari/tempest.cpp
atari/thunderj.cpp
atari/tomcat.cpp
atari/toobin.cpp
atari/tourtabl.cpp
atari/triplhnt.cpp
atari/triplhnt_a.cpp
atari/tunhunt.cpp
atari/ultratnk.cpp
atari/videopin.cpp
atari/videopin_a.cpp
atari/vindictr.cpp
atari/wolfpack.cpp
atari/xybots.cpp
atlus/bowltry.cpp
atlus/cave.cpp
atlus/cave_v.cpp
atlus/ohmygod.cpp
atlus/patapata.cpp
atlus/pitchtry.cpp
atlus/rallypnt.cpp
bordun/att.cpp
bordun/skylncr.cpp
capcom/1942.cpp
capcom/1942_v.cpp
capcom/1943.cpp
capcom/1943_v.cpp
capcom/alien.cpp
capcom/bionicc.cpp
capcom/blktiger.cpp
capcom/blktiger_ms.cpp
capcom/cbasebal.cpp
capcom/chakumelo.cpp
capcom/commando.cpp
capcom/cps1.cpp
capcom/cps1_v.cpp
capcom/cps1bl_5205.cpp
capcom/cps1bl_pic.cpp
capcom/cps2.cpp
capcom/cps3.cpp
capcom/cps3_a.cpp
capcom/egghunt.cpp
capcom/exedexes.cpp
capcom/fcrash.cpp
capcom/gng.cpp
capcom/gunsmoke.cpp
capcom/higemaru.cpp
capcom/instantm.cpp
capcom/kenseim.cpp
capcom/lastduel.cpp
capcom/lastduel_ms.cpp
capcom/lwings.cpp
capcom/mitchell.cpp
capcom/miteshin.cpp
capcom/psrockman.cpp
capcom/sf.cpp
capcom/sidearms.cpp
capcom/sidearms_v.cpp
capcom/sonson.cpp
capcom/srumbler.cpp
capcom/supduck.cpp
capcom/tigeroad.cpp
capcom/tigeroad_m.cpp
capcom/tigeroad_spr.cpp
capcom/tigeroad_v.cpp
capcom/tvcapcom.cpp
capcom/vulgus.cpp
cave/cavepc.cpp
cave/cv1k.cpp
cave/cv1k_v.cpp
cave/cv1k_v_blit0.cpp
cave/cv1k_v_blit1.cpp
cave/cv1k_v_blit2.cpp
cave/cv1k_v_blit3.cpp
cave/cv1k_v_blit4.cpp
cave/cv1k_v_blit5.cpp
cave/cv1k_v_blit6.cpp
cave/cv1k_v_blit7.cpp
cave/cv1k_v_blit8.cpp
cave/fstgfish.cpp
ces/cesclass.cpp
ces/galgames.cpp
cinematronics/cchasm.cpp
cinematronics/cinemat.cpp
cinematronics/cinemat_a.cpp
cinematronics/cinemat_v.cpp
cinematronics/dlair.cpp
cinematronics/dlair2.cpp
cinematronics/embargo.cpp
cinematronics/jack.cpp
cinematronics/leland.cpp
cinematronics/leland_a.cpp
cinematronics/leland_m.cpp
cinematronics/leland_v.cpp
cirsa/cirsa2080606.cpp
cirsa/cirsa910510.cpp
cirsa/miniguay.cpp
cirsa/missbamby.cpp
cirsa/neptunp2.cpp
comad/funybubl.cpp
comad/galspnbl.cpp
comad/zerozone.cpp
dataeast/actfancr.cpp
dataeast/astrof.cpp
dataeast/astrof_a.cpp
dataeast/backfire.cpp
dataeast/battlera.cpp
dataeast/boogwing.cpp
dataeast/brkthru.cpp
dataeast/btime.cpp
dataeast/bwing.cpp
dataeast/cbuster.cpp
dataeast/chanbara.cpp
dataeast/cninja.cpp
dataeast/cninja_v.cpp
dataeast/cntsteer.cpp
dataeast/compgolf.cpp
dataeast/darkseal.cpp
dataeast/dassault.cpp
dataeast/dblewing.cpp
dataeast/dec0.cpp
dataeast/dec0_m.cpp
dataeast/dec0_v.cpp
dataeast/dec8.cpp
dataeast/dec8_v.cpp
dataeast/deco156.cpp
dataeast/deco156_m.cpp
dataeast/deco32.cpp
dataeast/deco32_v.cpp
dataeast/deco_ld.cpp
dataeast/deco_mlc.cpp
dataeast/deco_mlc_v.cpp
dataeast/decocass.cpp
dataeast/decocass_m.cpp
dataeast/decocass_tape.cpp
dataeast/decocass_v.cpp
dataeast/deshoros.cpp
dataeast/dietgo.cpp
dataeast/dreambal.cpp
dataeast/exprraid.cpp
dataeast/ffantasy_ms.cpp
dataeast/firetrap.cpp
dataeast/funkyjet.cpp
dataeast/karnov.cpp
dataeast/kchamp.cpp
dataeast/kchamp_v.cpp
dataeast/kingobox.cpp
dataeast/lemmings.cpp
dataeast/liberate.cpp
dataeast/liberate_v.cpp
dataeast/madalien.cpp
dataeast/madalien_a.cpp
dataeast/madalien_v.cpp
dataeast/madmotor.cpp
dataeast/metlclsh.cpp
dataeast/mirage.cpp
dataeast/pcktgal.cpp
dataeast/pktgaldx.cpp
dataeast/progolf.cpp
dataeast/rohga.cpp
dataeast/shootout.cpp
dataeast/sidepckt.cpp
dataeast/simpl156.cpp
dataeast/sshangha.cpp
dataeast/stadhero.cpp
dataeast/supbtime.cpp
dataeast/thedeep.cpp
dataeast/tryout.cpp
dataeast/tumbleb.cpp
dataeast/vaportra.cpp
ddr/polyplay.cpp
ddr/polyplay_a.cpp
ddr/polyplay_v.cpp
dooyong/dooyong.cpp
dooyong/dooyong_tilemap.cpp
dooyong/gundealr.cpp
dynax/ddenlovr.cpp
dynax/dynax.cpp
dynax/dynax_blitter_rev2.cpp
dynax/dynax_v.cpp
dynax/hnayayoi.cpp
dynax/realbrk.cpp
dynax/realbrk_v.cpp
dynax/royalmah.cpp
edevices/diverboy.cpp
edevices/fantland.cpp
edevices/mwarr.cpp
edevices/ppmast93.cpp
edevices/pzletime.cpp
edevices/stlforce.cpp
edevices/twins.cpp
efo/cedar_magnet.cpp
efo/cedar_magnet_flop.cpp
efo/cedar_magnet_plane.cpp
efo/cedar_magnet_sprite.cpp
efo/cidelsa.cpp
efo/cidelsa_v.cpp
efo/nightmare.cpp
eolith/eolith.cpp
eolith/eolith16.cpp
eolith/eolith_speedup.cpp
eolith/ghosteo.cpp
eolith/vegaeo.cpp
excellent/aquarium.cpp
excellent/d9final.cpp
excellent/dblcrown.cpp
excellent/es8906.cpp
excellent/es9501.cpp
excellent/gcpinbal.cpp
excellent/lastbank.cpp
excellent/witch.cpp
exidy/carpolo.cpp
exidy/carpolo_m.cpp
exidy/carpolo_v.cpp
exidy/circus.cpp
exidy/circus_a.cpp
exidy/circus_v.cpp
exidy/exidy.cpp
exidy/exidy440.cpp
exidy/exidy440_a.cpp
exidy/exidy440_v.cpp
exidy/exidyttl.cpp
exidy/starfire.cpp
exidy/starfire_v.cpp
exidy/vertigo.cpp
exidy/vertigo_m.cpp
exidy/vertigo_v.cpp
exidy/victory.cpp
exidy/victory_v.cpp
f32/crospang.cpp
f32/f-32.cpp
f32/silvmil.cpp
fuuki/fuukifg2.cpp
fuuki/fuukifg3.cpp
gaelco/atvtrack.cpp
gaelco/bigkarnk_ms.cpp
gaelco/blmbycar.cpp
gaelco/futbol3.cpp
gaelco/gaelco.cpp
gaelco/gaelco2.cpp
gaelco/gaelco2_m.cpp
gaelco/gaelco2_v.cpp
gaelco/gaelco3d.cpp
gaelco/gaelco3d_m.cpp
gaelco/gaelco3d_v.cpp
gaelco/gaelco_ds5002fp.cpp
gaelco/gaelco_v.cpp
gaelco/gaelco_wrally_sprites.cpp
gaelco/gaelcopc.cpp
gaelco/glass.cpp
gaelco/goldart.cpp
gaelco/mastboy.cpp
gaelco/mastboyo.cpp
gaelco/mastboyo_ms.cpp
gaelco/rollext.cpp
gaelco/splash.cpp
gaelco/splash_ms.cpp
gaelco/splash_v.cpp
gaelco/targeth.cpp
gaelco/thoop2.cpp
gaelco/wrally.cpp
gaelco/wrally_ms.cpp
gaelco/xorworld.cpp
gaelco/xorworld_ms.cpp
galaxian/119.cpp
galaxian/dambustr.cpp
galaxian/fastfred.cpp
galaxian/fastfred_v.cpp
galaxian/galaxian.cpp
galaxian/galaxian_a.cpp
galaxian/galaxian_rockclim.cpp
galaxian/galaxian_v.cpp
galaxian/galaxold.cpp
galaxian/galaxold_m.cpp
galaxian/galaxold_v.cpp
galaxian/scobra.cpp
galaxian/scramble.cpp
galaxian/scramble_a.cpp
galaxian/scramble_m.cpp
gametron/gatron.cpp
gametron/gotya.cpp
gametron/sbugger.cpp
gottlieb/exterm.cpp
gottlieb/gottlieb.cpp
huangyeh/hy-268a.cpp
huangyeh/hy-9802.cpp
ice/calchase.cpp
ice/chexx.cpp
ice/cutrope.cpp
ice/fcourtfev.cpp
ice/frenzyxprss.cpp
ice/ice_hhhippos.cpp
ice/ice_tbd.cpp
ice/lethalj.cpp
ice/skimaxx.cpp
ice/vp101.cpp
igs/5clown.cpp
igs/cabaret.cpp
igs/dunhuang.cpp
igs/goldstar.cpp
igs/igs009.cpp
igs/igs011.cpp
igs/igs017.cpp
igs/igs017_igs031.cpp
igs/igs_68k_023vid.cpp
igs/igs_fear.cpp
igs/igs_m027.cpp
igs/igs_m027_023vid.cpp
igs/igs_m027_033vid.cpp
igs/igs_m027_link.cpp
igs/igs_m027xa.cpp
igs/igs_m036.cpp
igs/igspc.cpp
igs/iqblock.cpp
igs/jackie.cpp
igs/lordgun.cpp
igs/lordgun_v.cpp
igs/pgm.cpp
igs/pgm2.cpp
igs/pgm2_v.cpp
igs/pgm3.cpp
igt/drw80pkr.cpp
igt/fortune1.cpp
igt/gkigt.cpp
igt/peplus.cpp
igt/splus.cpp
irem/m10.cpp
irem/m102.cpp
irem/m107.cpp
irem/m14.cpp
irem/m52.cpp
irem/m57.cpp
irem/m58.cpp
irem/m62.cpp
irem/m62_bkungfu.cpp
irem/m62_v.cpp
irem/m63.cpp
irem/m72.cpp
irem/m72_a.cpp
irem/m72_v.cpp
irem/m78.cpp
irem/m80.cpp
irem/m90.cpp
irem/m90_v.cpp
irem/m92.cpp
irem/m92_v.cpp
irem/olibochu.cpp
irem/redalert.cpp
irem/redalert_a.cpp
irem/redalert_v.cpp
irem/spartanxtec.cpp
irem/travrusa.cpp
irem/vigilant.cpp
itech/capbowl.cpp
itech/iteagle.cpp
itech/iteagle_fpga.cpp
itech/itech32.cpp
itech/itech32_v.cpp
itech/itech8.cpp
itech/itech8_m.cpp
itech/itech8_v.cpp
jaleco/acommand.cpp
jaleco/aeroboto.cpp
jaleco/argus.cpp
jaleco/argus_v.cpp
jaleco/armchamp.cpp
jaleco/bestleag.cpp
jaleco/bigstrkb.cpp
jaleco/blueprnt.cpp
jaleco/bnstars.cpp
jaleco/cischeat.cpp
jaleco/cischeat_v.cpp
jaleco/citycon.cpp
jaleco/dday.cpp
jaleco/exerion.cpp
jaleco/fcombat.cpp
jaleco/ginganin.cpp
jaleco/homerun.cpp
jaleco/jalmah.cpp
jaleco/megasys1.cpp
jaleco/megasys1_v.cpp
jaleco/momoko.cpp
jaleco/ms32.cpp
jaleco/ms32_sprite.cpp
jaleco/ms32_v.cpp
jaleco/psychic5.cpp
jaleco/pturn.cpp
jaleco/skyfox.cpp
jaleco/tetrisp2.cpp
jaleco/tetrisp2_v.cpp
jpm/guab.cpp
jpm/jpmimpct.cpp
jpm/jpmimpct_v.cpp
jpm/jpmimpctsw.cpp
jpm/jpmmps.cpp
jpm/jpms80.cpp
jpm/jpmsru.cpp
jpm/jpmsys5.cpp
jpm/jpmsys5sw.cpp
jpm/jpmsys7.cpp
jpm/pluto5.cpp
jpm/pluto6.cpp
kaneko/airbustr.cpp
kaneko/djboy.cpp
kaneko/expro02.cpp
kaneko/galpani2.cpp
kaneko/galpani2_v.cpp
kaneko/galpani3.cpp
kaneko/galpanic.cpp
kaneko/galpanic_ms.cpp
kaneko/hvyunit.cpp
kaneko/jchan.cpp
kaneko/kaneko16.cpp
kaneko/kaneko16_v.cpp
kaneko/sandscrp.cpp
kaneko/snowbros.cpp
kaneko/snowbros_v.cpp
kaneko/suprnova.cpp
kaneko/suprnova_v.cpp
konami/88games.cpp
konami/ajax.cpp
konami/aliens.cpp
konami/asterix.cpp
konami/battlnts.cpp
konami/bishi.cpp
konami/bladestl.cpp
konami/blockhl.cpp
konami/bottom9.cpp
konami/chqflag.cpp
konami/circusc.cpp
konami/cobra.cpp
konami/combatsc.cpp
konami/combatsc_v.cpp
konami/contra.cpp
konami/cougar.cpp
konami/crimfght.cpp
konami/dbz.cpp
konami/ddribble.cpp
konami/divebomb.cpp
konami/djmain.cpp
konami/fastlane.cpp
konami/finalizr.cpp
konami/firebeat.cpp
konami/flkatck.cpp
konami/gberet.cpp
konami/giclassic.cpp
konami/gijoe.cpp
konami/goldenregion.cpp
konami/gradius3.cpp
konami/gryzor_ms.cpp
konami/gticlub.cpp
konami/gyruss.cpp
konami/hcastle.cpp
konami/hexion.cpp
konami/hornet.cpp
konami/hyperspt.cpp
konami/ironhors.cpp
konami/jackal.cpp
konami/jailbrek.cpp
konami/junofrst.cpp
konami/konamigq.cpp
konami/konamigs.cpp
konami/konamigv.cpp
konami/konamigx.cpp
konami/konamigx_m.cpp
konami/konamigx_v.cpp
konami/konamim2.cpp
konami/konblands.cpp
konami/konendev.cpp
konami/kongs470.cpp
konami/konmedal.cpp
konami/konmedal020.cpp
konami/konmedal68k.cpp
konami/konmedalppc.cpp
konami/kpontoon.cpp
konami/kpython.cpp
konami/kpython2.cpp
konami/ksys573.cpp
konami/labyrunr.cpp
konami/lethal.cpp
konami/mainevt.cpp
konami/megazone.cpp
konami/mikie.cpp
konami/mogura.cpp
konami/moo.cpp
konami/mystwarr.cpp
konami/mystwarr_v.cpp
konami/nemesis.cpp
konami/nemesis_v.cpp
konami/nwk-tr.cpp
konami/otomedius.cpp
konami/overdriv.cpp
konami/pandoras.cpp
konami/parodius.cpp
konami/pingpong.cpp
konami/piratesh.cpp
konami/plygonet.cpp
konami/pooyan.cpp
konami/qdrmfgp.cpp
konami/quickpick5.cpp
konami/rockrage.cpp
konami/rocnrope.cpp
konami/rollerg.cpp
konami/rungun.cpp
konami/sbasketb.cpp
konami/shaolins.cpp
konami/simpsons.cpp
konami/spy.cpp
konami/stingnet.cpp
konami/surpratk.cpp
konami/tasman.cpp
konami/tgtpanic.cpp
konami/thunderx.cpp
konami/timeplt.cpp
konami/tmnt.cpp
konami/tmnt2.cpp
konami/tp84.cpp
konami/trackfld.cpp
konami/trackfld_a.cpp
konami/tutankhm.cpp
konami/tutankhm_v.cpp
konami/twin16.cpp
konami/twin16_v.cpp
konami/twinkle.cpp
konami/ultraman.cpp
konami/ultrsprt.cpp
konami/vendetta.cpp
konami/viper.cpp
konami/wecleman.cpp
konami/wecleman_v.cpp
konami/xexex.cpp
konami/xmen.cpp
konami/yiear.cpp
konami/zr107.cpp
matic/barata.cpp
meadows/lazercmd.cpp
meadows/meadows.cpp
meadows/meadwttl.cpp
merit/merit.cpp
merit/merit3xx.cpp
merit/meritm.cpp
merit/merits.cpp
merit/mgames.cpp
merit/pubtimed.cpp
metro/hyprduel.cpp
metro/metro.cpp
metro/metro_v.cpp
metro/rabbit.cpp
metro/tmmjprd.cpp
midcoin/24cdjuke.cpp
midcoin/wallc.cpp
midcoin/wink.cpp
midw8080/8080bw.cpp
midw8080/8080bw_a.cpp
midw8080/8080bw_v.cpp
midw8080/mw8080bw.cpp
midw8080/mw8080bw_a.cpp
midw8080/mw8080bw_v.cpp
midw8080/rotaryf.cpp
midway/astrocde.cpp
midway/astrocde_v.cpp
midway/atlantis.cpp
midway/balsente.cpp
midway/balsente_m.cpp
midway/balsente_v.cpp
midway/gridlee.cpp
midway/gridlee_a.cpp
midway/gridlee_v.cpp
midway/mcr.cpp
midway/mcr3.cpp
midway/mcr3_v.cpp
midway/mcr68.cpp
midway/mcr_m.cpp
midway/mcr_v.cpp
midway/midqslvr.cpp
midway/midtunit.cpp
midway/midtunit_m.cpp
midway/midtunit_v.cpp
midway/midvunit.cpp
midway/midvunit_v.cpp
midway/midwayttl.cpp
midway/midwunit.cpp
midway/midwunit_m.cpp
midway/midxunit.cpp
midway/midyunit.cpp
midway/midyunit_m.cpp
midway/midyunit_v.cpp
midway/midzeus.cpp
midway/midzeus_v.cpp
midway/mw18w.cpp
midway/mwsub.cpp
midway/omegrace.cpp
midway/pinball2k.cpp
midway/seattle.cpp
midway/spyhuntertec.cpp
midway/starrider.cpp
midway/tmaster.cpp
midway/vegas.cpp
midway/williams.cpp
midway/williams_m.cpp
midway/williams_v.cpp
midway/wmg.cpp
midway/zwackery.cpp
miltonbradley/vectrex.cpp
miltonbradley/vectrex_m.cpp
miltonbradley/vectrex_v.cpp
misc/39in1.cpp
misc/3do.cpp
misc/3do_amy.cpp
misc/3do_clio.cpp
misc/3do_m.cpp
misc/3do_madam.cpp
misc/3do_portfolio.cpp
misc/4enlinea.cpp
misc/4enraya.cpp
misc/a1supply.cpp
misc/aces1.cpp
misc/acesp.cpp
misc/age_candy.cpp
misc/alinvade.cpp
misc/amaticmg.cpp
misc/amerihok.cpp
misc/amspdwy.cpp
misc/amstarz80.cpp
misc/amusco.cpp
misc/amuzy.cpp
misc/anes.cpp
misc/arachnid.cpp
misc/artmagic.cpp
misc/artmagic_v.cpp
misc/astrafr.cpp
misc/atronic.cpp
misc/attckufo.cpp
misc/avt.cpp
misc/babysuprem.cpp
misc/bailey.cpp
misc/banpresto_bpsc68000.cpp
misc/beaminv.cpp
misc/beezer.cpp
misc/blitz68k.cpp
misc/blocktax.cpp
misc/boramz80.cpp
misc/brglitz.cpp
misc/buster.cpp
misc/calomega.cpp
misc/calomega_v.cpp
misc/carrera.cpp
misc/castle.cpp
misc/cb2001.cpp
misc/chamrx1.cpp
misc/chance32.cpp
misc/changyu.cpp
misc/chicago.cpp
misc/chsuper.cpp
misc/cleartone.cpp
misc/clowndwn.cpp
misc/cocoloco.cpp
misc/coinmstr.cpp
misc/coinmvga.cpp
misc/cointek.cpp
misc/comebaby.cpp
misc/compucranes.cpp
misc/coolpool.cpp
misc/corona.cpp
misc/cosmos_playc8f.cpp
misc/cowtipping.cpp
misc/crazybal.cpp
misc/crospuzl.cpp
misc/crystal.cpp
misc/cubeqst.cpp
misc/cupidon.cpp
misc/cvs.cpp
misc/cwheel.cpp
misc/cybertnk.cpp
misc/daryde.cpp
misc/dcheese.cpp
misc/dcheese_v.cpp
misc/ddz.cpp
misc/dgpix.cpp
misc/diamondking.cpp
misc/discoboy.cpp
misc/dmainevent.cpp
misc/dominob.cpp
misc/dorachan.cpp
misc/drdmania.cpp
misc/dreamwld.cpp
misc/dwarfd.cpp
misc/dynadice.cpp
misc/dynamoah.cpp
misc/ecoinf1.cpp
misc/ecoinf2.cpp
misc/ecoinf3.cpp
misc/ecoinfr.cpp
misc/efdt.cpp
misc/electra.cpp
misc/enigma2.cpp
misc/epos.cpp
misc/esd16.cpp
misc/esh.cpp
misc/esripsys.cpp
misc/esripsys_v.cpp
misc/ettrivia.cpp
misc/extrema.cpp
misc/ez2d.cpp
misc/falgas_m89.cpp
misc/fastinvaders.cpp
misc/fireball.cpp
misc/flower.cpp
misc/flower_a.cpp
misc/fortecar.cpp
misc/freekick.cpp
misc/freeway.cpp
misc/fresh.cpp
misc/funeball.cpp
misc/fungames.cpp
misc/funkball.cpp
misc/galaxi.cpp
misc/galgame.cpp
misc/gambl186.cpp
misc/gameace.cpp
misc/gamemasters.cpp
misc/gammagic.cpp
misc/gei.cpp
misc/gi6809.cpp
misc/globalfr.cpp
misc/globalvr.cpp
misc/gluck2.cpp
misc/gms.cpp
misc/goldngam.cpp
misc/goldnpkr.cpp
misc/good.cpp
misc/gotcha.cpp
misc/gsspade.cpp
misc/gumbo.cpp
misc/gunpey.cpp
misc/haiwei.cpp
misc/hapyfish.cpp
misc/hazelgr.cpp
misc/hideseek.cpp
misc/highvdeo.cpp
misc/hobbyplay.cpp
misc/homedata.cpp
misc/homedata_v.cpp
misc/hotblock.cpp
misc/hotchili.cpp
misc/hotstuff.cpp
misc/houseball.cpp
misc/interflip8035.cpp
misc/intrscti.cpp
misc/island.cpp
misc/istellar.cpp
misc/itgambl2.cpp
misc/itgambl3.cpp
misc/itgamble.cpp
misc/jackhouse.cpp
misc/jackpool.cpp
misc/jokrwild.cpp
misc/joystand.cpp
misc/jubilee.cpp
misc/jungleyo.cpp
misc/kas89.cpp
misc/katosmedz80.cpp
misc/kingpin.cpp
misc/ladyfrog.cpp
misc/ladyfrog_v.cpp
misc/laserbas.cpp
misc/laz_aftrshok.cpp
misc/laz_ribrac.cpp
misc/lependu.cpp
misc/limenko.cpp
misc/luckybal.cpp
misc/magic10.cpp
misc/magicfly.cpp
misc/magictg.cpp
misc/magreel.cpp
misc/magtouch.cpp
misc/majorpkr.cpp
misc/malzak.cpp
misc/malzak_v.cpp
misc/marywu.cpp
misc/matrix.cpp
misc/mcatadv.cpp
misc/megaphx.cpp
misc/megaturbo.cpp
misc/menghong.cpp
misc/meyc8080.cpp
misc/meyc8088.cpp
misc/mgavegas.cpp
misc/micro3d.cpp
misc/micro3d_a.cpp
misc/micro3d_m.cpp
misc/micro3d_v.cpp
misc/microdar.cpp
misc/mil4000.cpp
misc/miniboy7.cpp
misc/mirax.cpp
misc/mirderby.cpp
misc/mjsenpu.cpp
misc/mosaic.cpp
misc/mpu12wbk.cpp
misc/multfish.cpp
misc/multfish_boot.cpp
misc/murogem.cpp
misc/murogmbl.cpp
misc/musclem.cpp
misc/ncarrera.cpp
misc/neomania.cpp
misc/neoprint.cpp
misc/news.cpp
misc/nexus3d.cpp
misc/nibble.cpp
misc/norautp.cpp
misc/notechan.cpp
misc/nsg6809.cpp
misc/odyssey.cpp
misc/oneshot.cpp
misc/opercoin.cpp
misc/pachifev.cpp
misc/paracaidista.cpp
misc/pasha2.cpp
misc/pass.cpp
misc/photon.cpp
misc/photon2.cpp
misc/piggypas.cpp
misc/pipeline.cpp
misc/pkscram.cpp
misc/playcenter.cpp
misc/plsonic4.cpp
misc/pntnpuzl.cpp
misc/pntnpuzls.cpp
misc/policetr.cpp
misc/policetr_v.cpp
misc/potgoldu.cpp
misc/proconn.cpp
misc/ps_m3.cpp
misc/psattack.cpp
misc/pse.cpp
misc/quizo.cpp
misc/quizpun2.cpp
misc/rawthrillspc.cpp
misc/rcorsair.cpp
misc/re900.cpp
misc/rgum.cpp
misc/roul.cpp
misc/rulechan.cpp
misc/sanremmg.cpp
misc/sanremo.cpp
misc/savquest.cpp
misc/sfbonus.cpp
misc/shangkid.cpp
misc/shangkid_v.cpp
misc/silverball.cpp
misc/skeetsht.cpp
misc/skyarmy.cpp
misc/sliver.cpp
misc/smd2144c.cpp
misc/smotor.cpp
misc/smsmcorp.cpp
misc/spcforce.cpp
misc/spdamjes.cpp
misc/spool99.cpp
misc/sshanghai.cpp
misc/startouch.cpp
misc/statriv2.cpp
misc/stop.cpp
misc/strkzn.cpp
misc/sttechno.cpp
misc/stuntair.cpp
misc/summit.cpp
misc/sumt8035.cpp
misc/tapatune.cpp
misc/taxidriv.cpp
misc/teamjocs.cpp
misc/tecnodar.cpp
misc/thayers.cpp
misc/tickee.cpp
misc/timelimt.cpp
misc/tomsadvs.cpp
misc/toratora.cpp
misc/triviaquiz.cpp
misc/trivrus.cpp
misc/truco.cpp
misc/trucocl.cpp
misc/truesys.cpp
misc/trvmadns.cpp
misc/ttchamp.cpp
misc/tugboat.cpp
misc/tvg01.cpp
misc/twinbskt.cpp
misc/unkgolf.cpp
misc/unktop.cpp
misc/usbilliards.cpp
misc/usgames.cpp
misc/v0bowl.cpp
misc/vamphalf.cpp
misc/vampire.cpp
misc/vcombat.cpp
misc/vlc.cpp
misc/vlc34010.cpp
misc/voyager.cpp
misc/vroulet.cpp
misc/whtm68k.cpp
misc/wildpkr.cpp
misc/wms.cpp
misc/xtom3d.cpp
misc/xtom3d_piu10.cpp
misc/xyonix.cpp
misc/yuvomz80.cpp
modelracing/dribling.cpp
modelracing/sshot.cpp
modelracing/subhuntr.cpp
namco/20pacgal.cpp
namco/20pacgal_v.cpp
namco/30test.cpp
namco/baraduke.cpp
namco/cgang.cpp
namco/cswat.cpp
namco/dangbar.cpp
namco/dkmb.cpp
namco/ds5000.cpp
namco/funcube.cpp
namco/funcube_touchscreen.cpp
namco/gal3.cpp
namco/galaga.cpp
namco/galaga_a.cpp
namco/galaga_v.cpp
namco/gaplus.cpp
namco/gaplus_m.cpp
namco/gaplus_v.cpp
namco/kungfur.cpp
namco/mappy.cpp
namco/mappy_v.cpp
namco/namcoeva.cpp
namco/namcofl.cpp
namco/namcona1.cpp
namco/namcona1_v.cpp
namco/namconb1.cpp
namco/namconb1_v.cpp
namco/namcond1.cpp
namco/namcops2.cpp
namco/namcos1.cpp
namco/namcos10.cpp
namco/namcos10_exio.cpp
namco/namcos11.cpp
namco/namcos12.cpp
namco/namcos12_cdxa.cpp
namco/namcos14x.cpp
namco/namcos1_m.cpp
namco/namcos1_sprite.cpp
namco/namcos1_v.cpp
namco/namcos1b.cpp
namco/namcos2.cpp
namco/namcos21.cpp
namco/namcos21_3d.cpp
namco/namcos21_c67.cpp
namco/namcos21_de.cpp
namco/namcos21_dsp.cpp
namco/namcos21_dsp_c67.cpp
namco/namcos22.cpp
namco/namcos22_v.cpp
namco/namcos23.cpp
namco/namcos2_m.cpp
namco/namcos2_roz.cpp
namco/namcos2_sprite.cpp
namco/namcos2_v.cpp
namco/namcos6.cpp
namco/namcos86.cpp
namco/namcos86_v.cpp
namco/pacland.cpp
namco/polepos.cpp
namco/polepos_a.cpp
namco/polepos_v.cpp
namco/quickncrash.cpp
namco/rallyx.cpp
namco/rallyx_v.cpp
namco/rbowlorama.cpp
namco/sg_vga.cpp
namco/shootaway2.cpp
namco/skykid.cpp
namco/sweetland.cpp
namco/sweetland4.cpp
namco/tankbatt.cpp
namco/tceptor.cpp
namco/tceptor_v.cpp
namco/toypop.cpp
namco/turrett.cpp
namco/turrett_a.cpp
namco/turrett_v.cpp
namco/wacky_gator.cpp
namco/warpwarp.cpp
namco/warpwarp_a.cpp
namco/warpwarp_v.cpp
neogeo/midas.cpp
neogeo/neogeo.cpp
neogeo/neogeo_spr.cpp
neogeo/neogeo_v.cpp
neogeo/neopcb.cpp
nichibutsu/armedf.cpp
nichibutsu/armedf_v.cpp
nichibutsu/cclimber.cpp
nichibutsu/clshroad.cpp
nichibutsu/cop01.cpp
nichibutsu/dacholer.cpp
nichibutsu/galivan.cpp
nichibutsu/gomoku.cpp
nichibutsu/gomoku_a.cpp
nichibutsu/hrdvd.cpp
nichibutsu/hyhoo.cpp
nichibutsu/jangou.cpp
nichibutsu/magmax.cpp
nichibutsu/nbmj8688.cpp
nichibutsu/nbmj8688_v.cpp
nichibutsu/nbmj8891.cpp
nichibutsu/nbmj8891_v.cpp
nichibutsu/nbmj8900.cpp
nichibutsu/nbmj8900_v.cpp
nichibutsu/nbmj8991.cpp
nichibutsu/nbmj8991_v.cpp
nichibutsu/nbmj9195.cpp
nichibutsu/nbmj9195_v.cpp
nichibutsu/nichild.cpp
nichibutsu/nightgal.cpp
nichibutsu/nyanpai.cpp
nichibutsu/nyanpai_v.cpp
nichibutsu/pastelg.cpp
nichibutsu/seicross.cpp
nichibutsu/shettle.cpp
nichibutsu/terracre.cpp
nichibutsu/tubep.cpp
nichibutsu/tubep_v.cpp
nichibutsu/wiping.cpp
nichibutsu/wiping_a.cpp
nintendo/aleck64.cpp
nintendo/blockfvr.cpp
nintendo/cham24.cpp
nintendo/cothello.cpp
nintendo/dkong.cpp
nintendo/dkong_a.cpp
nintendo/dkong_v.cpp
nintendo/famibox.cpp
nintendo/mario.cpp
nintendo/mmagic.cpp
nintendo/multigam.cpp
nintendo/n8080.cpp
nintendo/n8080_a.cpp
nintendo/nes_arcade_bl.cpp
nintendo/nss.cpp
nintendo/playch10.cpp
nintendo/popeye.cpp
nintendo/popeye_v.cpp
nintendo/punchout.cpp
nintendo/punchout_v.cpp
nintendo/sfcbox.cpp
nintendo/snesb.cpp
nintendo/snesb51.cpp
nintendo/spacefb.cpp
nintendo/vsnes.cpp
nmk/cultures.cpp
nmk/ddealer.cpp
nmk/macrossp.cpp
nmk/nmk16.cpp
nmk/nmk16_v.cpp
nmk/nmkmedal.cpp
nmk/quizdna.cpp
nmk/quizpani.cpp
novadesitec/novadesitec_fr002.cpp
novadesitec/novadesitec_fr004.cpp
novadesitec/novadesitec_fr009.cpp
olympia/dday.cpp
olympia/lbeach.cpp
olympia/monzagp.cpp
olympia/portrait.cpp
olympia/vega.cpp
omori/battlex.cpp
omori/carjmbre.cpp
omori/popper.cpp
omori/spaceg.cpp
omori/yakyuken.cpp
orca/akazukin.cpp
orca/espial.cpp
orca/funkybee.cpp
orca/kyugo.cpp
orca/marineb.cpp
orca/sub.cpp
orca/vastar.cpp
orca/vastar_viddev.cpp
orca/zodiack.cpp
pacific/mrflea.cpp
pacific/thief.cpp
pacman/jrpacman.cpp
pacman/pacman.cpp
pacman/pacman_m.cpp
pacman/pacman_v.cpp
pacman/pengo.cpp
phoenix/naughtyb.cpp
phoenix/naughtyb_v.cpp
phoenix/phoenix.cpp
phoenix/phoenix_a.cpp
phoenix/phoenix_v.cpp
phoenix/safarir.cpp
playmark/drtomy.cpp
playmark/playmark.cpp
playmark/playmark_v.cpp
playmark/powerbal.cpp
playmark/sderby.cpp
playmark/sslam.cpp
playmark/sslam_v.cpp
promat/1945kiii.cpp
promat/3x3puzzl.cpp
promat/gstream.cpp
psikyo/psikyo.cpp
psikyo/psikyo4.cpp
psikyo/psikyo4_v.cpp
psikyo/psikyo_v.cpp
psikyo/psikyosh.cpp
psikyo/psikyosh_v.cpp
rare/btoads.cpp
rare/kinst.cpp
rare/xtheball.cpp
recfranco/rf51w14cg.cpp
recfranco/rfjailbrk.cpp
sanritsu/appoooh.cpp
sanritsu/bankp.cpp
sanritsu/chinsan.cpp
sanritsu/drmicro.cpp
sanritsu/jantotsu.cpp
sanritsu/jongkyo.cpp
sanritsu/koikoi.cpp
sanritsu/mermaid.cpp
sanritsu/mermaid_v.cpp
sanritsu/mjkjidai.cpp
sanritsu/mrjong.cpp
sanritsu/ron.cpp
sanritsu/sprcros2.cpp
sealy/sealy_eagle.cpp
sealy/sealy_fr.cpp
sealy/sealy_m16c.cpp
sealy/sealy_z80.cpp
sega/angelkds.cpp
sega/anyworks.cpp
sega/blockade.cpp
sega/calcune.cpp
sega/chihiro.cpp
sega/coolridr.cpp
sega/dc_atomiswave.cpp
sega/dccons.cpp
sega/dccons_m.cpp
sega/deniam.cpp
sega/digamart.cpp
sega/dotrikun.cpp
sega/eshockey.cpp
sega/flashbeats.cpp
sega/fwheel.cpp
sega/gpworld.cpp
sega/hikaru.cpp
sega/hshavoc.cpp
sega/kopunch.cpp
sega/lindbergh.cpp
sega/megadriv_acbl.cpp
sega/megadriv_sunmix.cpp
sega/megadriv_ybox.cpp
sega/megaplay.cpp
sega/megatech.cpp
sega/model1.cpp
sega/model1_m.cpp
sega/model1_v.cpp
sega/model2.cpp
sega/model2_m.cpp
sega/model2_v.cpp
sega/model3.cpp
sega/model3_m.cpp
sega/model3_v.cpp
sega/monacogp.cpp
sega/naomi.cpp
sega/sderby2.cpp
sega/segaatom.cpp
sega/segac2.cpp
sega/segacoin.cpp
sega/segae.cpp
sega/segag80r.cpp
sega/segag80r_a.cpp
sega/segag80r_v.cpp
sega/segag80v.cpp
sega/segag80v_v.cpp
sega/segahang.cpp
sega/segajw.cpp
sega/segald.cpp
sega/segaorun.cpp
sega/segas16a.cpp
sega/segas16b.cpp
sega/segas16b_isgsm.cpp
sega/segas16b_v.cpp
sega/segas18.cpp
sega/segas18_astormbl.cpp
sega/segas18_v.cpp
sega/segas24.cpp
sega/segas32.cpp
sega/segas32_m.cpp
sega/segas32_v.cpp
sega/segasm1.cpp
sega/segasp.cpp
sega/segattl.cpp
sega/segaufo.cpp
sega/segaufoh8.cpp
sega/segaxbd.cpp
sega/segaybd.cpp
sega/sg1000a.cpp
sega/sms_bootleg.cpp
sega/speedbsk.cpp
sega/stactics.cpp
sega/stv.cpp
sega/suprloco.cpp
sega/system1.cpp
sega/system16.cpp
sega/system16_v.cpp
sega/system1_v.cpp
sega/timetrv.cpp
sega/triforce.cpp
sega/turbo.cpp
sega/turbo_a.cpp
sega/turbo_v.cpp
sega/unkhockey.cpp
sega/vicdual.cpp
sega/vicdual_a.cpp
sega/vicdual_v.cpp
sega/winclub.cpp
sega/y2.cpp
sega/zaxxon.cpp
sega/zaxxon_a.cpp
sega/zaxxon_v.cpp
seibu/airraid.cpp
seibu/airraid_dev.cpp
seibu/banprestoms.cpp
seibu/banprestomsz80.cpp
seibu/bloodbro.cpp
seibu/bloodbro_ms.cpp
seibu/cabal.cpp
seibu/cabal_ms.cpp
seibu/darkmist.cpp
seibu/dcon.cpp
seibu/deadang.cpp
seibu/dynduke.cpp
seibu/feversoc.cpp
seibu/goal92.cpp
seibu/goodejan.cpp
seibu/kncljoe.cpp
seibu/legionna.cpp
seibu/legionna_v.cpp
seibu/metlfrzr.cpp
seibu/mustache.cpp
seibu/panicr.cpp
seibu/r2dx_v33.cpp
seibu/raiden.cpp
seibu/raiden2.cpp
seibu/raiden2_v.cpp
seibu/raiden_ms.cpp
seibu/seibucats.cpp
seibu/seibuspi.cpp
seibu/seibuspi_m.cpp
seibu/seibuspi_v.cpp
seibu/seicupbl.cpp
seibu/sengokmj.cpp
seibu/stfight.cpp
seibu/stfight_dev.cpp
seibu/toki.cpp
seibu/toki_ms.cpp
seibu/wiz.cpp
seta/albazc.cpp
seta/albazg.cpp
seta/champbwl.cpp
seta/downtown.cpp
seta/hanaawas.cpp
seta/hanadojo.cpp
seta/jclub2.cpp
seta/kiwame.cpp
seta/rmhaihai.cpp
seta/seta.cpp
seta/seta2.cpp
seta/simple_st0016.cpp
seta/speedatk.cpp
seta/speglsht.cpp
seta/srmp2.cpp
seta/srmp5.cpp
seta/srmp6.cpp
seta/ssv.cpp
seta/ssv_v.cpp
seta/vsmjtria.cpp
sigma/nyny.cpp
sigma/r2dtank.cpp
sigma/sammymdl.cpp
sigma/sigma21.cpp
sigma/sigmab31.cpp
sigma/sigmab52.cpp
sigma/sigmab88.cpp
sigma/sigmab98.cpp
sigma/spiders.cpp
sigma/spiders_a.cpp
snk/bbusters.cpp
snk/dmndrby.cpp
snk/drderby.cpp
snk/hng64.cpp
snk/hng64_a.cpp
snk/hng64_v.cpp
snk/lasso.cpp
snk/mainsnk.cpp
snk/mechatt.cpp
snk/miconkit.cpp
snk/munchmo.cpp
snk/prehisle.cpp
snk/snk.cpp
snk/snk6502.cpp
snk/snk6502_a.cpp
snk/snk6502_v.cpp
snk/snk68.cpp
snk/snk_bbusters_spr.cpp
snk/snk_v.cpp
stern/astinvad.cpp
stern/berzerk.cpp
stern/cliffhgr.cpp
stern/cliffhgr_a.cpp
stern/mazerbla.cpp
stern/supdrapo.cpp
subsino/lastfght.cpp
subsino/subsino.cpp
subsino/subsino2.cpp
subsino/subsino_crypt.cpp
subsino/subsino_io.cpp
subsino/subsino_kr_h8.cpp
success/big10.cpp
success/kurukuru.cpp
success/othello.cpp
success/skopro.cpp
success/sothello.cpp
success/tonton.cpp
suna/go2000.cpp
suna/goindol.cpp
suna/suna16.cpp
suna/suna16_v.cpp
suna/suna8.cpp
suna/suna8_a.cpp
suna/suna8_v.cpp
sunelectronics/arabian.cpp
sunelectronics/blockch.cpp
sunelectronics/dai3wksi.cpp
sunelectronics/ikki.cpp
sunelectronics/kangaroo.cpp
sunelectronics/markham.cpp
sunelectronics/route16.cpp
sunelectronics/shangha3.cpp
sunelectronics/shanghai.cpp
sunwise/anoworld.cpp
sunwise/jankenmn.cpp
sunwise/jankmg2.cpp
taito/2mindril.cpp
taito/40love.cpp
taito/40love_v.cpp
taito/arkanoid.cpp
taito/arkanoid_m.cpp
taito/arkanoid_v.cpp
taito/ashnojoe.cpp
taito/asuka.cpp
taito/bigevglf.cpp
taito/bking.cpp
taito/bublbobl.cpp
taito/bublbobl_m.cpp
taito/bublbobl_v.cpp
taito/buggychl.cpp
taito/capr1.cpp
taito/caprcyc.cpp
taito/cchance.cpp
taito/chaknpop.cpp
taito/changela.cpp
taito/cpzodiac.cpp
taito/crbaloon.cpp
taito/crbaloon_a.cpp
taito/crbaloon_v.cpp
taito/cucaracha.cpp
taito/cyclemb.cpp
taito/darius.cpp
taito/dinoking.cpp
taito/exzisus.cpp
taito/fgoal.cpp
taito/flstory.cpp
taito/galastrm.cpp
taito/gladiatr.cpp
taito/gladiatr_v.cpp
taito/grchamp.cpp
taito/grchamp_a.cpp
taito/grchamp_v.cpp
taito/groundfx.cpp
taito/gsword.cpp
taito/gsword_v.cpp
taito/gunbustr.cpp
taito/halleys.cpp
taito/haplucky.cpp
taito/heromem.cpp
taito/invqix.cpp
taito/jollyjgr.cpp
taito/kikikai.cpp
taito/ksayakyu.cpp
taito/lgp.cpp
taito/lkage.cpp
taito/lsasquad.cpp
taito/lsasquad_m.cpp
taito/lsasquad_v.cpp
taito/marinedt.cpp
taito/minivadr.cpp
taito/missb2.cpp
taito/mlanding.cpp
taito/msisaac.cpp
taito/ninjaw.cpp
taito/nycaptor.cpp
taito/nycaptor_v.cpp
taito/opwolf.cpp
taito/othunder.cpp
taito/othunder_v.cpp
taito/pitnrun.cpp
taito/pkspirit.cpp
taito/qix.cpp
taito/qix_a.cpp
taito/qix_m.cpp
taito/qix_v.cpp
taito/rastan.cpp
taito/rbisland.cpp
taito/retofinv.cpp
taito/rollrace.cpp
taito/roundup.cpp
taito/sbmjb.cpp
taito/sbowling.cpp
taito/slapshot.cpp
taito/slapshot_v.cpp
taito/spdheat.cpp
taito/sspeedr.cpp
taito/ssrj.cpp
taito/superchs.cpp
taito/superchs_v.cpp
taito/superqix.cpp
taito/superqix_v.cpp
taito/suprridr.cpp
taito/taito_b.cpp
taito/taito_b_v.cpp
taito/taito_f2.cpp
taito/taito_f2_v.cpp
taito/taito_f3.cpp
taito/taito_f3_v.cpp
taito/taito_h.cpp
taito/taito_h_v.cpp
taito/taito_l.cpp
taito/taito_o.cpp
taito/taito_x.cpp
taito/taito_z.cpp
taito/taito_z_v.cpp
taito/taitoair.cpp
taito/taitoair_v.cpp
taito/taitojc.cpp
taito/taitojc_v.cpp
taito/taitopjc.cpp
taito/taitosj.cpp
taito/taitosj_m.cpp
taito/taitosj_v.cpp
taito/taitottl.cpp
taito/taitotx.cpp
taito/taitotz.cpp
taito/taitowlf.cpp
taito/tnzs.cpp
taito/tnzs_video.cpp
taito/topspeed.cpp
taito/tsamurai.cpp
taito/tsamurai_v.cpp
taito/undrfire.cpp
taito/undrfire_v.cpp
taito/vicshoot.cpp
taito/volfied.cpp
taito/warriorb.cpp
taito/wgp.cpp
taito/wyvernf0.cpp
tatsumi/apache3.cpp
tatsumi/cyclwarr.cpp
tatsumi/kingdrby.cpp
tatsumi/lockon.cpp
tatsumi/lockon_v.cpp
tatsumi/roundup5.cpp
tatsumi/tx1.cpp
tatsumi/tx1_a.cpp
tatsumi/tx1_m.cpp
tatsumi/tx1_v.cpp
tch/kickgoal.cpp
tch/littlerb.cpp
tch/rltennis.cpp
tch/speedspn.cpp
tch/topdrive.cpp
tch/wheelfir.cpp
tecfri/ambush.cpp
tecfri/holeland.cpp
tecfri/sauro.cpp
tecfri/speedbal.cpp
technos/battlane.cpp
technos/blockout.cpp
technos/bogeyman.cpp
technos/chinagat.cpp
technos/ddragon.cpp
technos/ddragon3.cpp
technos/ddragon3_v.cpp
technos/ddragon_ms.cpp
technos/ddragon_v.cpp
technos/dogfgt.cpp
technos/matmania.cpp
technos/mystston.cpp
technos/renegade.cpp
technos/shadfrce.cpp
technos/spdodgeb.cpp
technos/ssozumo.cpp
technos/tagteam.cpp
technos/vball.cpp
technos/wwfsstar.cpp
technos/xain.cpp
technos/xain_v.cpp
tecmo/bombjack.cpp
tecmo/gaiden.cpp
tecmo/pbaction.cpp
tecmo/senjyo.cpp
tecmo/shadoww_ms.cpp
tecmo/solomon.cpp
tecmo/spbactn.cpp
tecmo/tbowl.cpp
tecmo/tecmo.cpp
tecmo/tecmo16.cpp
tecmo/tecmo_mix.cpp
tecmo/tecmosys.cpp
tecmo/tecmosys_m.cpp
tecmo/tecmosys_v.cpp
tecmo/tehkanwc.cpp
tecmo/wc90.cpp
tecmo/wc90b.cpp
toaplan/batsugun.cpp
toaplan/dogyuun.cpp
toaplan/dt7.cpp
toaplan/enmadaio.cpp
toaplan/fireshrk.cpp
toaplan/fixeight.cpp
toaplan/ghox.cpp
toaplan/kbash.cpp
toaplan/mjsister.cpp
toaplan/pipibibi.cpp
toaplan/raizing.cpp
toaplan/raizing_batrider.cpp
toaplan/rallybik.cpp
toaplan/slapfght.cpp
toaplan/slapfght_m.cpp
toaplan/slapfght_ms.cpp
toaplan/slapfght_v.cpp
toaplan/snowbro2.cpp
toaplan/sunwise.cpp
toaplan/tekipaki.cpp
toaplan/toaplan1.cpp
toaplan/truxton2.cpp
toaplan/twincobr.cpp
toaplan/twincobr_m.cpp
toaplan/twincobr_ms.cpp
toaplan/twincobr_v.cpp
toaplan/vfive.cpp
toaplan/wardner.cpp
unico/drgnmst.cpp
unico/drgnmst_v.cpp
unico/goori.cpp
unico/silkroad.cpp
unico/unianapc.cpp
unico/unico.cpp
universal/cheekyms.cpp
universal/cheekyms_a.cpp
universal/cosmic.cpp
universal/cosmic_v.cpp
universal/cosmicg.cpp
universal/docastle.cpp
universal/getaway.cpp
universal/ladybug.cpp
universal/ladybug_video.cpp
universal/mrdo.cpp
universal/mrdo_v.cpp
universal/pachislo_z80.cpp
universal/sraider.cpp
universal/superdq.cpp
universal/zerohour.cpp
universal/zerohour_stars.cpp
upl/mouser.cpp
upl/ninjakd2.cpp
upl/ninjakd2_v.cpp
upl/nova2001.cpp
upl/nova2001_v.cpp
upl/xxmissio.cpp
valadon/bagman.cpp
valadon/bagman_m.cpp
valadon/bagman_v.cpp
valadon/tankbust.cpp
videogames/looping.cpp
videogames/supertnk.cpp
vsystem/aerofgt.cpp
vsystem/crshrace.cpp
vsystem/f1gp.cpp
vsystem/fromanc2.cpp
vsystem/fromanc2_v.cpp
vsystem/fromance.cpp
vsystem/fromance_v.cpp
vsystem/gstriker.cpp
vsystem/inufuku.cpp
vsystem/ojankohs.cpp
vsystem/pipedrm.cpp
vsystem/pspikes.cpp
vsystem/pspikes_ms.cpp
vsystem/rpunch.cpp
vsystem/suprslam.cpp
vsystem/tail2nos.cpp
vsystem/taotaido.cpp
vsystem/welltris.cpp
yachiyo/mole.cpp
yachiyo/ssingles.cpp
yachiyo/sstrangr.cpp
yunsung/nmg5.cpp
yunsung/paradise.cpp
yunsung/yunsun16.cpp
yunsung/yunsung8.cpp
zaccaria/galaxia.cpp
zaccaria/laserbat.cpp
zaccaria/laserbat_a.cpp
zaccaria/laserbat_v.cpp
zaccaria/quasar.cpp
zaccaria/seabattl.cpp
zaccaria/zac1b1120.cpp
zaccaria/zaccaria.cpp
zaccaria/zaccaria_a.cpp
